
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdXBvdmlpcmtzbGt0c3FiYm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mjg0MDQsImV4cCI6MjA1NzQwNDQwNH0.jQ0b9ytYwuAxVnp8m2O4E9yxdfaNscOG2Oinys1Px2s
VITE_SUPABASE_URL=https://voupoviirkslktsqbbmj.supabase.co